spring.application.name=transaction-service
server.port=8092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=*

logging.level.root=info
logging.file.name=transaction.log
