#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

#server.servlet.context-path=/emp-mgmt

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

#Logging
logging.level.root=info

logging.file.name=empApplogfile.log

spring.application.name=Employee Management with Spring Boot Rest in UAT env
app.message=UAT Application Property for ${spring.application.name}