spring.application.name=gateway-service
server.port = 8111

eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka

#Routing configuration
#http://localhost:8111/banking/api/accounts/ -> http://localhost:8091/accounts

zuul.routes.account-service.path = /banking/api/accounts/**
zuul.routes.transaction-service.path = /banking/api/transactions/**
zuul.routes.fundstransfer-service.path = /banking/api/fundstransfer/**

#ribbon.ReadTimeout: 10000
#ribbon.ConnectTimeout: 10000
